<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.kerwin.ebcard.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnPhotoSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/photo_selection_spinner_list"
            android:spinnerMode="dialog"
            android:prompt="@string/spinner_photo_selection" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name"
        android:id="@+id/textName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/editTextName"
        android:autoText="true"
        android:allowUndo="true"
        android:editable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTitle"
        android:hint="@string/text_title_in_your_org" />

</LinearLayout>
